worker_processes  auto;
events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 127.0.0.1:1935; # Listen on standard RTMP port
        chunk_size 4096;

        application live {
            live on;
            hls on;
            hls_path /Computer-Networking-Final/my-app/public/hls/;
            hls_playlist_length 120s;
        }
    }
}
