worker_processes  auto;
error_log /usr/local/nginx/logs/chi.log debug;
events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4096;

        application live {
            live on; 
            hls on; 
            on_publish http://localhost:8001/auth;
            notify_update_timeout 60s;
            on_update http://localhost:8001/auth;
            notify_method post;
            hls_path /home/jeff/Computer-Networking-Final/my-app/public/hls/;
            hls_playlist_length 45s;
            hls_fragment 2s;
#            hls_variant _360 BANDWIDTH=448000;
#            hls_variant _480 BANDWIDTH=1152000;
#            hls_variant _720  BANDWIDTH=2048000;
            deny play all;
        }   
    }   
}
#            hls_keys on;
#            hls_key_path /home/jeff/Computer-Networking-Final/my-app/public/hls/keys;
#            hls_key_url keys/;
#            hls_fragments_per_key 10;

