worker_processes  auto;
error_log /usr/local/nginx/logs/chi.log debug;
events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 127.0.0.1:1935; # Listen on standard RTMP port
        chunk_size 4096;

        application live {
            live on; 
            hls on; 
            on_publish http://localhost:8001/auth;
            notify_update_timeout 60s;
            on_update http://localhost:8001/auth;
            notify_method post;
            hls_path "/mnt/c/Users/warre/OneDrive - NTU.gg/work/Network final/my-app/public/hls/";
            hls_playlist_length 5s;
            deny play all;
        }   
    }   
}
#            hls_keys on;
#            hls_key_path /home/jeff/Computer-Networking-Final/my-app/public/hls/keys;
#            hls_key_url keys/;
#            hls_fragments_per_key 10;

